jdbcUrl=jdbc:mysql://pc1620:3306/arunkumar_angappan?useSSL=false
dataSource.user=arunkumar_angappan
dataSource.password=demo
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048